{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.18.2",
    "libraryName": "spfx-injectcss",
    "libraryId": "1a07c460-c268-4569-beff-579c18de692b",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ApplicationCustomizer"
  }
}
